{
  "name": "world-simulation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "typecheck:hosted": "tsc -p tsconfig.hosted.json --pretty false",
    "check:determinism": "node scripts/check-determinism-boundaries.mjs",
    "test": "node --env-file-if-exists=.env --env-file-if-exists=.env.development node_modules/vitest/vitest.mjs run",
    "test:watch": "node --env-file-if-exists=.env --env-file-if-exists=.env.development node_modules/vitest/vitest.mjs",
    "test:e2e": "node node_modules/@playwright/test/cli.js test",
    "preview": "vite preview",
    "host": "tsx src/hosted/server.ts",
    "host:migrate": "tsx scripts/migrate-hosted.ts",
    "host:backup": "tsx scripts/backup-hosted.ts",
    "host:restore": "tsx scripts/restore-hosted.ts",
    "content-pack": "tsx scripts/content-pack.ts",
    "shared-world": "tsx scripts/shared-world.ts",
    "benchmark:scale": "tsx scripts/benchmark-scale.ts",
    "audit:civilization": "tsx scripts/audit-civilization.ts"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
